.footer {
    background: #303036;
    color: #d3d3d3;
    height: 320px;
    padding: 0;
    position: relative;
}

.footer .footer-content {
    height: 350px;
    display: flex;
}

.footer .footer-content .footer-section {
    flex: 1;
    padding: 0px;
}

.footer .footer-content h1,
.footer .footer-content h2 {
    color: white;
}

.footer .footer-content .about h1 span {
    color: #747474;
}

.footer .footer-content .about .contact span {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
}

.footer .footer-content .about .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
    color: white;
}

.footer .footer-content .about .socials a:hover {
    border: 1px solid white;
    color: grey;
    transition: all .3s;
}

.footer .footer-content .about .socials a:visited {
    border: 1px solid white;
    color: gray;
    transition: all .3s;
}


.footer .footer-content .contact-form .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .9rem 1.4rem;
    border: none;
}

.footer .footer-content .contact-form .contact-input:focus {
    background: black;
}

.footer .footer-content .contact-form .contact-btn {
    float: right;
    font-size: 14px;
    font-family: 'Fira Code Medium';
}

.footer .footer-bottom {
    color: #fff;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}
