body {
    text-align: center;
    font-size: 18px;
    font-family: "Fira Code Medium";
    height: 100vh;
}

 body .container {
     background-color: #000000;
 }

.loader{
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.image img { width: 400px; height: 400px; }

.not_found img { width: 100%; height: 100%; }

.spacer { padding: 100px 100px; }

.nav_style{
    background: #343a40;
    padding: 10px 50px;
}

.nav_buttons {
    font-family: 'Fira Code Medium';
    color: white;
    font-size: 14px;
    background: #343a40;
    padding:10px 40px;
    margin: 25px;
    text-decoration:none;
    letter-spacing:2px;
    text-transform: uppercase;
}

.nav_buttons:hover {
    border:none;
    background:rgba(0, 0, 0, 0.4);
    background: white;
    color: black;
}

.container {
    width: 1500px;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-wrap: wrap;
}

.container .picture_box {
    position: relative;
    background-color: white;
    width: 350px;
    height: 200px;
    display: flex;
    padding: 100px;
    margin: 30px 100px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.container:hover .picture_box{ opacity: 0.2; }

.container .picture_box:hover{ opacity: 1; }

.container .picture_box span{ opacity: 1; }

.container .picture_box span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, #1779ff);
    animation: animate1 2s linear infinite;
}

@keyframes animate1{
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.container .picture_box span:nth-child(2){
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #1779ff);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate2{
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

.container .picture_box span:nth-child(3){
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent, #1779ff);
    animation: animate3 2s linear infinite;
}

@keyframes animate3{
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

.container .picture_box span:nth-child(4){
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent, #1779ff);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate4{
    0% { transform: translateY(100%); }
    100% { transform: translateY(-100%); }
}

/* Content */
.content {
    position: absolute;
    font-size: 50px;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(100, 100, 100, 0.6);
    color: white;
    opacity: 0;
    transition: 0.2s;
}

.content > * { transform: translateY(20px); transition: transform 0.2s; }

.content:hover { opacity: 1; backdrop-filter: blur(4px); }

.content:hover > * { transform: translateY(0); }

.image img { width: 350px; height: 250px; position: absolute }

/* Header */
.header{ padding: 0; }

.footer .footer-bottom{
    background: #343a40;
}

